# FORTRAN = 'ifort'
# FORTRANFLAGS = ['-g','-DNDEBUG', '-fPIC']
# FORTRANPATH = ['/usr/include']

# CC = 'gcc'
# CFLAGS = ['-pthread', '-fno-strict-aliasing', '-fwrapv', '-O3', '-Wall', '-Wstrict-prototypes', '-fPIC']
# CPPPATH = ['/usr/include/python2.7', '/usr/local/lib64/python2.7/site-packages/numpy/core/include', '/usr/lib/python2.7/dist-packages/numpy/core/include/'],

# LINKFLAGS = ['-g']
# LIBPATH = ['/usr/lib/x86_64-linux-gnu/']

# MKLROOT=/usr/local/intel/composerxe/2013.sp1.1.106/composer_xe_2013_sp1.1.106/mkl
## Use Intel MKL link line advisor https://software.intel.com/en-us/articles/intel-mkl-link-line-advisor
# MKLFLAGS = '-I$MKLROOT/include'
# MKLLD = '-Wl,--start-group $MKLROOT/lib/intel64/libmkl_intel_lp64.a $MKLROOT/lib/intel64/libmkl_core.a $MKLROOT/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm'

# ARCH='64bit'
